<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width:30%;
            padding:1rem;
        }
        #icerik{
            margin-bottom:1rem;
            font-size: 1.4rem;
            padding:.8rem;
        }
        #btn-degistir{
            font-size:1.2rem;
            padding:.5rem;
        }
        .renk1{
            background-color: yellow;
            color:blue;
        }
        .renk2{
            background-color: blue;
            color:yellow;
        }
        .btn-renk1{
            background-color: blue;
            color:yellow;
        }
        .btn-renk2{
            background-color: yellow;
            color:blue;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="icerik" class="renk1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum unde,
        adipisci nesciunt totam fugit provident repudiandae, error quas
        voluptatibus quia eos asperiores cupiditate, eligendi aspernatur eius
        ratione hic autem vel?
      </div>
      <button id="btn-degistir" class="btn-renk1" onclick="degistir()">Renk Değiştir</button>
    </div>

    <script src="app3.js"></script>
  </body>
</html>