<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color:aquamarine;
        }
        .kayit{
            margin:2rem;
            border: 3px solid black;
            background-color: bisque;
            width: 30%;
            padding: 1rem;
        }
        #mesaj{
            font-size:larger;
            font-weight: bolder;
            background-color: red;
            text-transform: uppercase;
            padding:0.5rem;
            margin-top:0.8rem;
            display:none;

        }
    </style>

</head>
<body>
    
    <div class="kayit">
        <form action="">
            
            <div class="mb-3">
                <label for="ad" class="form-label">Ad Soyad</label>
                <input type="text" class="form-control" id="ad">
              </div>
              <div class="mb-3">
                <label for="meslek" class="form-label">Meslek </label>
                <input type="text" class="form-control" id="meslek">
              </div>

            <button type="button" class="btn btn-outline-danger" onclick="gonder()">Gonder</button>
            <button type="reset" class="btn btn-outline-danger" onclick="sil()">Sil</button>

            

        </form>
        <div id="mesaj"></div>
    </div>

    <script src="app4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>