<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/261763/pexels-photo-261763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .buttons{
            text-align: center;
            margin-top:15%;

        }
        .buttons button{
            padding:2rem;
            margin-right: 0.3rem;
        }
        .buttons h1{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button>Home</button>
        <button>About Us</button>
        <button>Contact</button>
        <h1>Welcome</h1>
    </div>

    <script src="app5.js"></script>
</body>
</html>