<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body {
            padding-bottom: 30px;
        }

        nav.menu {
            background-color: yellowgreen;
            text-align: center;
            position:absolute;
            left:0;
            right:0;
            top: -55px;
            transition: top 1.5s;
        }
        nav.menu ul {
            display:flex;
            justify-content: center;
            list-style: none;
            gap:1rem;
            margin:0;
            padding: 1rem;

        }
        nav.menu .switch{
            background-color:green;
            color:beige;
        }
        nav.menu.opened {
            top:0;
            z-index:1;
        }


    </style>
  </head>
  <body style="height: 100vh">
    
    <nav id="menu" class="menu">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>
    <div class="switch">OPEN</div>
</nav>

<main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non error repudiandae maxime dignissimos, sint nulla sed adipisci assumenda iste eum, quidem ea quisquam facere architecto nemo excepturi accusamus earum provident?
    Provident incidunt, at quibusdam tenetur ex omnis praesentium, quos repudiandae sunt accusantium nostrum autem unde repellendus nisi rerum, quisquam laboriosam aut facere similique impedit fugit sed illo! Rerum, quia cumque.
    Soluta provident exercitationem ut aspernatur facilis, aperiam recusandae officia amet tempore corrupti quae eos esse est nisi quis quam, mollitia suscipit ullam nemo! Sed impedit nemo ut. Ipsa, consequuntur molestias?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non error repudiandae maxime dignissimos, sint nulla sed adipisci assumenda iste eum, quidem ea quisquam facere architecto nemo excepturi accusamus earum provident?
        Provident incidunt, at quibusdam tenetur ex omnis praesentium, quos repudiandae sunt accusantium nostrum autem unde repellendus nisi rerum, quisquam laboriosam aut facere similique impedit fugit sed illo! Rerum, quia cumque.
        Soluta provident exercitationem ut aspernatur facilis, aperiam recusandae officia amet tempore corrupti quae eos esse est nisi quis quam, mollitia suscipit ullam nemo! Sed impedit nemo ut. Ipsa, consequuntur molestias?</p>


        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non error repudiandae maxime dignissimos, sint nulla sed adipisci assumenda iste eum, quidem ea quisquam facere architecto nemo excepturi accusamus earum provident?
            Provident incidunt, at quibusdam tenetur ex omnis praesentium, quos repudiandae sunt accusantium nostrum autem unde repellendus nisi rerum, quisquam laboriosam aut facere similique impedit fugit sed illo! Rerum, quia cumque.
            Soluta provident exercitationem ut aspernatur facilis, aperiam recusandae officia amet tempore corrupti quae eos esse est nisi quis quam, mollitia suscipit ullam nemo! Sed impedit nemo ut. Ipsa, consequuntur molestias?</p>
</main>


    <script  src="assets/js/79app.js"></script>
  </body>
</html>